<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">

<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Set up a Writerside documentation project"
       id="setup-guide-v1">

    <p>
        This guide walks through creating a new Writerside documentation
        project from scratch in IntelliJ IDEA, adding a topic, building it
        locally, and pushing the source to GitHub. It is written for new
        technical writers joining a team that uses Writerside.
    </p>

    <chapter title="Before you start" id="prerequisites">
        <p>You will need:</p>
        <list>
            <li>IntelliJ IDEA (Community or Ultimate)</li>
            <li>A GitHub account</li>
            <li>Git installed locally</li>
        </list>
    </chapter>

    <chapter title="Install the Writerside plugin" id="install-plugin">
        <procedure id="install-plugin-steps">
            <step>Open IntelliJ IDEA.</step>
            <step>Go to <ui-path>Settings | Plugins | Marketplace</ui-path>.</step>
            <step>Search for <control>Writerside</control>.</step>
            <step>Click <control>Install</control>, then restart IntelliJ when prompted.</step>
        </procedure>
    </chapter>

    <chapter title="Create a new project" id="create-project">
        <procedure id="create-project-steps">
            <step>From the IntelliJ welcome screen, click <control>New Project</control>.</step>
            <step>In the project type list, select <control>Writerside</control>.</step>
            <step>Choose the <control>Writerside Starter</control> template.</step>
            <step>Set a project name and location, then click <control>Create</control>.</step>
        </procedure>
        <p>
            Writerside generates a starter project containing one instance
            (<code>Help Instance</code>, ID <code>hi</code>), a tree file
            (<code>hi.tree</code>) that controls the table of contents, and a
            single starter topic.
        </p>
    </chapter>

    <chapter title="Add a new topic" id="add-topic">
        <procedure id="add-topic-steps">
            <step>
                In the table of contents, right-click
                the existing topic and choose
                <ui-path>New Topic | Empty XML Topic</ui-path>.
            </step>
            <step>Name the file (for example, <code>setup-guide</code>).</step>
            <step>Writerside creates the <code>.topic</code> file under <code>topics/</code> and registers it in <code>hi.tree</code> automatically.</step>
            <step>Replace the placeholder content with your own, using semantic elements such as <code>&lt;procedure&gt;</code>, <code>&lt;step&gt;</code>, and <code>&lt;chapter&gt;</code>.</step>
        </procedure>
        <note>
            Use <code>.topic</code> XML files for procedural or structured
            content where semantic elements add value. Use <code>.md</code> for
            simple prose where the lighter Markdown syntax is enough.
        </note>
    </chapter>

    <chapter title="Build locally" id="local-build">
        <procedure id="local-build-steps">
            <step>
                In the Writerside tool window, select the <code>Help Instance</code>
                and choose <ui-path>Export To | Web Archive</ui-path>.
            </step>
            <step>Click <control>Run</control> in the generated configuration.</step>
            <step>Inspect the build output in the Run tool window for errors and warnings.</step>
            <step>Use the <control>Writerside Preview</control> pane on the right to verify rendering as you write.</step>
        </procedure>
    </chapter>

    <chapter title="Fix warnings and errors" id="fix-warnings">
        <p>
            Writerside flags two common categories of problems in <code>.topic</code> files:
            grammar warnings from the built-in style checker, and validation errors from the
            XML schema. Address these before committing so the build stays clean.
        </p>

        <chapter title="Fix missing id attributes" id="fix-missing-ids">
            <p>
                Every <code>&lt;procedure&gt;</code> element requires a unique <code>id</code>
                attribute. Omitting it produces a validation error: <emphasis>The 'id' attribute
                is missing or empty</emphasis>.
            </p>
            <p>Add an <code>id</code> that matches the chapter it belongs to:</p>
            <code-block lang="xml">
&lt;procedure id="install-plugin-steps"&gt;
    ...
&lt;/procedure&gt;
            </code-block>
            <p>Use a consistent naming pattern such as <code>&lt;chapter-id&gt;-steps</code>
            so IDs remain predictable across the file.</p>
        </chapter>

        <chapter title="Fix grammar warnings" id="fix-grammar">
            <p>The style checker flags two patterns frequently:</p>
            <list>
                <li>
                    <p><emphasis>Passive voice</emphasis> — rewrite with an active verb.
                    For example, replace <emphasis>source files are visible</emphasis> with
                    <emphasis>source files appear</emphasis>.</p>
                </li>
                <li>
                    <p><emphasis>Verb agreement false positives</emphasis> — these occur when
                    a plural noun (such as <emphasis>Contents</emphasis> in
                    <emphasis>Table of Contents panel</emphasis>) is misread as the subject of
                    the following verb. Rephrase to remove the ambiguity: use
                    <emphasis>in the table of contents</emphasis> instead of
                    <emphasis>in the Table of Contents panel</emphasis>.</p>
                </li>
            </list>
            <note>
                The checker notes that collective nouns can be either singular or plural, so
                not every flagged instance is a true error. Read the suggestion before accepting it.
            </note>
        </chapter>
    </chapter>

    <chapter title="Push to GitHub" id="push-to-github">
        <procedure id="push-to-github-steps">
            <step>Create a new public repository on GitHub.</step>
            <step>Open a terminal at the project root and run:
                <code-block lang="shell">
git init
git add .
git commit -m "Initial Writerside project"
git branch -M main
git remote add origin https://github.com/YOUR-USERNAME/YOUR-REPO.git
git push -u origin main
                </code-block>
            </step>
            <step>Verify that the source files appear on GitHub.</step>
        </procedure>
    </chapter>

</topic>